<!DOCTYPE html>
<html>
<head>
<style>
#ellipse {
    height: 150px;
    width: 200px;
left: 0px;
    background: -webkit-radial-gradient(red, green, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red, green, yellow); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red, green, yellow); /* For Fx 3.6 to 15 */
    background: radial-gradient(red, green, yellow); /* Standard syntax (must be last) */

}

#circle {
    height: 150px;
    width: 200px;
margin-left: 200px;

    background: -webkit-radial-gradient(circle, red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(circle, red, yellow, green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(circle, red, yellow, green); /* For Fx 3.6 to 15 */
    background: radial-gradient(circle, red, yellow, green); /* Standard syntax (must be last) */

}
#square {
    height: 150px;
    width: 200px;
margin-left: 400px;
    background: -webkit-linear-gradient(red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, green); /* For Opera 11.6 to 12.0 */
    background: -moz-linear-gradient(red,  green); /* For Fx 3.6 to 15 */
    background: linear-gradient(red, green); /* Standard syntax (must be last) */

}
</style>
</head>
<body>
<center>
<div id="ellipse"> Box </div>
<div id="circle"> Box </div>
<div id="square"> Box </div>
</center>

</body>
</html>